[uwsgi]
chdir = /srv/app
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket    = 666
master = True
touch-reload = /srv/uwsgi.ini
module = app
pythonpath = %(base)
need-app = True
callable = app
processes = 1
buffer-size = 32768
disable-logging = True