server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.html;

    location @flask {
        include uwsgi_params;
	uwsgi_pass unix:/var/run/uwsgi/uwsgi.sock;
	uwsgi_read_timeout 600;
    }

    location / {

        gzip on;
        gzip_types application/javascript text/css application/json;

        location / {
	    try_files $uri @flask;
	}
    }

}